@keyframes menu-open-1 {
  0% {
    top: 0;
    transform: rotate(0);
  }

  50% {
    top: 9px;
    transform: rotate(0);
  }

  100% {
    top: 9px;
    transform: rotate(45deg);
  }
}

@keyframes menu-open-2 {
  0% {
    box-shadow: 0 9px 0 0 @text-color-primary;
    transform: rotate(0);
  }

  50% {
    box-shadow: 0 0 0 0 @text-color-primary;
    transform: rotate(0);
  }

  100% {
    box-shadow: 0 0 0 0 @text-color-primary;
    transform: rotate(-45deg);
  }
}

@keyframes menu-close-1 {
  0% {
    top: 9px;
    transform: rotate(45deg);
  }

  50% {
    top: 9px;
    transform: rotate(0);
  }

  100% {
    top: 0;
    transform: rotate(0);
  }
}

@keyframes menu-close-2 {
  0% {
    box-shadow: 0 0 0 0 @text-color-primary;
    transform: rotate(-45deg);
  }

  50% {
    box-shadow: 0 0 0 0 @text-color-primary;
    transform: rotate(0);
  }

  100% {
    box-shadow: 0 9px 0 0 @text-color-primary;
    transform: rotate(0);
  }
}

@keyframes menu-open-1-resposive {
  0% {
    top: 0;
    transform: rotate(0);
  }

  50% {
    top: 6px;
    transform: rotate(0);
  }

  100% {
    top: 6px;
    transform: rotate(45deg);
  }
}

@keyframes menu-open-2-resposive {
  0% {
    box-shadow: 0 6px 0 0 @text-color-primary;
    transform: rotate(0);
  }

  50% {
    box-shadow: 0 0 0 0 @text-color-primary;
    transform: rotate(0);
  }

  100% {
    box-shadow: 0 0 0 0 @text-color-primary;
    transform: rotate(-45deg);
  }
}

@keyframes menu-close-1-resposive {
  0% {
    top: 6px;
    transform: rotate(45deg);
  }

  50% {
    top: 6px;
    transform: rotate(0);
  }

  100% {
    top: 0;
    transform: rotate(0);
  }
}

@keyframes menu-close-2-resposive {
  0% {
    box-shadow: 0 0 0 0 @text-color-primary;
    transform: rotate(-45deg);
  }

  50% {
    box-shadow: 0 0 0 0 @text-color-primary;
    transform: rotate(0);
  }

  100% {
    box-shadow: 0 6px 0 0 @text-color-primary;
    transform: rotate(0);
  }
}