.bar {
  position: relative;
}

.bar__list {
  display: flex;
  flex-direction: row-reverse;
}

.bar__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-top: 0.8125rem;
  width: 20%;

  &::before {
    order: 1;
    display: block;
    margin: 0 auto 0.1875rem;
    width: 3rem;
    height: 2.8125rem;
    content: "";

    background-position: center top;
    background-repeat: no-repeat;
    background-size: contain;

    opacity: 0.5;
  }

  &::after {
    order: 3;
    display: block;
    margin: 0.625rem 0 1.375rem;
    width: 1.25rem;
    height: 1.25rem;
    content: "";
  
    background-image: @gradient-primary;
    border-radius: 50%;
  }

  &:first-child {
    &::before {
      background-image: url("../images/icons/40.png");
    }
  }

  &:nth-child(2) {
    &::before {
      background-image: url("../images/icons/35.png");
    }
  }

  &:nth-child(3) {
    &::before {
      background-image: url("../images/icons/30.png");
    }
  }

  &:nth-child(4) {
    &::before {
      background-image: url("../images/icons/25.png");
    }
  }

  &:nth-child(5) {
    &::before {
      background-image: url("../images/icons/20.png");
    }
  }

  &--current {
    padding-top: 0;

    .bar__percent,
    &::before {
      opacity: 1;
    }

    .bar__percent {
      font-size: 1.25rem;
    }

    .bar__title {
      font-size: 1.5rem;
    }

    &::after {
      margin-top: 1rem;
      width: 1.5rem;
      height: 1.5rem;

      background-image: @gradient-secondary;
    }

    & ~ .bar__item {
      .bar__percent,
      &::before {
        opacity: 1;
      }

      &::after {
        background-image: @gradient-secondary;
      }
    }
  }
}

.bar__percent {
  order: 2;
  opacity: 0.5;

  &::after {
    content: "%";
  }
}

.bar__title {
  order: 4;
  margin-top: auto;
}

.bar__progress {
  position: absolute;
  top: 6.0625rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 80%;
  height: 0.25rem;

  background-image: @gradient-primary;

  z-index: -1;
}

.bar__progress-passed {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  background-image: @gradient-secondary;
}

@media (max-width: @least-mobile-width) {
  .bar__item {
    &::before {
      height: 2.14rem;
    }

    &::after {
      margin: 0.714rem 0 1.285rem;
      width: 1rem;
      height: 1rem;
    }

    &--current {
      &::after {
        margin: 1.285rem auto 0.714rem;
        width: 1.285rem;
        height: 1.285rem;
      }

      .bar__title {
        font-size: 1.2rem;
        line-height: 1.1;
      }

      .bar__percent {
        font-size: 1.2rem;
      }
    }
  }

  .bar__progress {
    top: 5.428rem;
  }
}