.button {
  display: inline-block;
  margin: 0;
  padding: 0;

  vertical-align: top;
  text-decoration: none;

  border: none;
  outline: none;
  background-color: transparent;
  border-radius: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  cursor: pointer;
  transition: all 0.3s ease-in-out;

  &:hover,
  &:focus {
    text-decoration: none;
  }

  &--primary {
    position: relative;
    padding: 0.75rem 3rem;

    color: #ffffff;
    font-size: 1.3125rem;
    font-weight: 500;

    border-radius: 2.1875rem;
    background-image: @gradient-secondary;

    &::before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      content: "";

      background-color: rgba(0, 0, 0, 0.1);
      border-radius: 2.1875rem;
      transition: opacity 0.3s ease-in-out;
      opacity: 0;
    }

    &:hover {
      &::before {
        opacity: 1;
      }
    }
  }

  &--secondary {
    position: relative;
    padding: 1rem 1.875rem 1.0625rem;

    color: #ffffff;
    font-size: 0.9375rem;
    font-weight: 500;
    text-align: center;

    border-radius: 2.1875rem;
    background-color: @success-color;

    &::before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      content: "";

      background-color: rgba(0, 0, 0, 0.1);
      border-radius: 2.1875rem;
      transition: opacity 0.3s ease-in-out;
      opacity: 0;
      z-index: 1;
    }

    &:hover,
    &:focus {
      color: #ffffff;
      
      &::before {
        opacity: 1;
      }
    }

    &--star {
      padding: 0.875rem 6.25rem 0.8125rem 3.125rem;
      text-align: left;

      box-shadow: 0 0.625rem 0.9375rem 0 #d5efd8;
      overflow: hidden;

      &::after {
        position: absolute;
        top: 0;
        right: 0;
        width: 3.125rem;
        height: 100%;
        content: "";

        background: #0fc962 url("../images/icons/star-white.svg") center no-repeat;
        background-size: 1rem 1rem;
        border-radius: 50%;
        box-shadow: 0 0.9375rem 1.875rem 0 #27992e;
      }
    }

    &--small {
      padding: 0.69rem 1.125rem;
      min-width: 7.5rem;

      text-align: center;
    }

    &--upload {
      display: flex;
      justify-content: center;
      align-items: center;

      &::after {
        order: -1;
        display: inline-block;
        margin-right: 1.25rem;
        width: 13px;
        height: 14px;
        transform: rotate(180deg);
        content: "";

        vertical-align: top;

        background-image: url("../images/icons/upload.svg");
      }
    }

    &--cart {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      width: 2.5rem;
      height: 2.5rem;
  
      border-radius: 50%;

      .button__icon {
        fill: #ffffff;
      }
    }

    &--full-cart {
      padding: 1rem 4.0625rem 1.0625rem 1.5625rem;
      text-align: left;

      box-shadow: 0 0.625rem 0.9375rem 0 #d5efd8;
      overflow: hidden;

      &::after {
        position: absolute;
        top: 0;
        right: 0;
        width: 3.125rem;
        height: 100%;
        content: "";

        background: #0fc962 url("../images/icons/cart.svg") center no-repeat;
        background-size: 1rem 1rem;
        border-radius: 50%;
        box-shadow: 0 0.9375rem 1.875rem 0 #27992e;
      }
    }
  }

  &--tertiary {
    position: relative;
    padding: 1.375rem;
    padding-right: 3.125rem;

    color: #ffffff;
    font-weight: 500;

    border-radius: 1.875rem;

    &::before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      content: "";

      background-color: rgba(0, 0, 0, 0.1);
      border-radius: 1.875rem;
      transition: opacity 0.3s ease-in-out;
      opacity: 0;
      z-index: 1;
    }

    &::after {
      position: absolute;
      top: 50%;
      right: 1rem;
      transform: translateY(-50%);
      width: 1.25rem;
      height: 1.25rem;

      content: "";

      background-image: url("../images/icons/slider-arrow-white.svg");
      background-repeat: no-repeat;
      background-position: center;
    }

    &:hover {
      color: #ffffff;

      &::before {
        opacity: 1;
      }
    }

    &--green {
      background-color: @success-color-secondary;
      box-shadow: 0 0.625rem 0.9375rem 0 rgba(31, 176, 96, 0.3);;

      .button__text-color {
        color: #7aff75;
      }
    }

    &--yellow {
      background-image: @gradient-secondary;
      box-shadow: 0 0.625rem 0.9375rem 0 rgba(248, 143, 63, 0.2);
    }

    &--blue {
      background-image: @gradient-primary;
      box-shadow: 0 0.625rem 0.9375rem 0 rgba(51, 44, 162, 0.23);
    }
  }

  &--grey {
    position: relative;
    display: inline-block;
    padding: 1rem 1.875rem 1.0625rem;

    color: @text-color-secondary;
    font-size: 0.9375rem;
    font-weight: 500;
    text-align: center;
    vertical-align: top;

    border: 1px solid @border-grey-darker;
    border-radius: 2.1875rem;

    &::before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      content: "";

      background-color: rgba(0, 0, 0, 0.1);
      border-radius: 2.1875rem;
      transition: opacity 0.3s ease-in-out;
      opacity: 0;
      z-index: 1;
    }

    &:hover {
      color: @text-color-secondary;

      &::before {
        opacity: 1;
      }
    }

    &--secondary {
      border-radius: 0.3125rem;
      background-color: #f1f1f5;

      &::before {
        border-radius: 0.3125rem;
      }
    }
  }

  &--close {
    position: absolute;

    color: @modal-close-color;
    font-size: 1.5rem;
    line-height: 1.5rem;
    top: 0.9375rem;
    right: 1.25rem;

    &:hover,
    &:focus,
    &:active {
      color: @modal-close-color-hover;
    }
  }

  &--slider {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 62px;
    height: 62px;

    border-radius: 50%;
    background-image: linear-gradient(135deg, #337ee3, #574ec4);
    box-shadow: 0 0.625rem 1.25rem 0 rgba(87, 78, 196, 0.5);

    z-index: 1;

    &::before {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-45%, -50%);
      width: 0.875rem;
      height: 1.0625rem;

      content: "";

      background-position: center;
      background-repeat: no-repeat;
      background-image: url("../images/icons/slider-arrow-white.svg");
      background-size: contain;
    }

    &.swiper-button-disabled {
      cursor: default;
      opacity: 0.5;
    }

    &--prev {
      left: 0.625rem;

      &::before {
        transform: translate(-55%, -50%) rotate(180deg);
      }
    }

    &--next {
      right: 0.625rem;
    }

    &.swiper-button-lock {
      display: none;
    }
  }

  &--link {
    color: @link-color-primary;
    font-weight: 500;
    line-height: 1.69;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }
}
