.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.5rem 1.875rem;
  
  border: 2px solid @success-color;
  border-radius: 0.625rem;

  &--heading-indent {
    margin-top: 6.875rem;
  }

  .text {
    max-width: 100%;
  }
}

.contact__link {
  width: 100%;
}

@media (max-width: 1200px) {
  .contact {
    margin: 3.125rem auto 0;
    width: 40%;

    &--heading-indent {
      margin-top: 3.125rem;
    }
  }
}

@media (max-width: @mobile-width) {
  .contact {
    width: 20.9375rem;
  }
}

@media (max-width: @least-mobile-width) {
  .contact {
    width: 100%;
  }
}
