.courses {
  &:not(:first-of-type) {
    padding-top: 4.375rem;
  }
}

.courses__heading {
  margin-bottom: 1.25rem;
}

.courses__item {
  border-radius: 0.625rem;
  overflow: hidden;
  width: 23.125rem;

  box-sizing: border-box;

  &:not(:last-child) {
    margin-right: 1.66rem;
  }
}

.courses__link-wrapper {
  display: block;
  position: relative;

  &:hover {
    .courses__image {
      filter: saturate(1.5);
    }

    .courses__title {
      text-decoration: underline;
    }

    .courses__details-title {
      opacity: 1;
    }
  }

  &::before {
    display: block;
    padding-top: 100%;

    content: "";

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("../images/backgrounds/gradient-bg.png");
  }
}

.courses__image-wrapper {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

  z-index: -1;
}

.courses__image {
  display: block;
  object-fit: contain;
	font-family: 'object-fit: contain;';
  width: 100%;
  height: 100%;
}

.courses__image-background {
  display: block;
}

.courses__content-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1.25rem;
  width: 100%;
  height: 100%;
}

.courses__price {
  margin: 0 0 auto;
  padding: 0.5625rem 1.6875rem;
  align-self: flex-end;

  color: #ffffff;
  font-weight: 500;

  background-color: @success-color;
  border-radius: 5rem;
}

.courses__description {
  margin-bottom: 0.625rem;
  max-width: 100%;
}

.courses__code {
  display: inline-block;
  margin-bottom: 0.625rem;

  color: #ffffff;
  font-size: 0.8125rem;
  font-weight: 400;
  vertical-align: top;
}

.courses__title {
  margin: 0;

  color: #ffffff;
  font-size: 1.25rem;
  font-weight: 500;
}

.courses__details-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.625rem;
  width: 100%;

  border-top: 1px solid rgba(255, 255, 255, 0.2);

  &::before,
  &::after {
    width: 1px;
    height: 0.875rem;

    content: "";
    background-color: #ffffff;
    opacity: 0.2;
  }

  &::before {
    order: 2;
  }

  &::after {
    order: 4;
  }
}

.courses__details-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &:first-child {
    order: 1;
  }

  &:nth-child(2) {
    order: 3;
  }

  &:nth-child(3) {
    order: 5;
  }
}

.courses__details-title {
  margin: 0 0 0.6875rem;

  color: #ffffff;
  font-size: 0.8125rem;
  font-weight: 400;

  opacity: 0.7;
}

.courses__details-text {
  margin: 0;

  color: #ffffff;
  font-size: 0.875rem;
  font-weight: 500;
}

.courses__details-rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.courses__stars-list {
  display: flex;
  margin-right: 0.625rem;
}

.courses__stars-item {
  width: 0.75rem;
  height: 0.75rem;

  background-image: url("../images/icons/star.svg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

@media (max-width: 1200px) {
  .courses__list-wrapper {
    margin: 0 -1.25rem;
    padding: 0 1.25rem;
  }

  .courses__slider-button {
    &.button--slider--prev {
      left: 1.875rem;
    }

    &.button--slider--next {
      right: 1.875rem;
    }
  }
}

@media (max-width: @mobile-width) {
  .courses {
    &:not(:first-of-type) {
      padding-top: 3.25rem;
    }
  }

  .courses__slider-button {
    display: none;
  }
}

@media (max-width: @least-mobile-width) {
  .courses__item {
    width: 14.28rem;

    &:not(:last-child) {
      margin-right: 1.25rem;
    }
  }

  .courses__link-wrapper {
    &:hover {
      .courses__title {
        text-decoration: none;
      }
    }
  }

  .courses__content-wrapper {
    padding: 0.7rem;
  }

  .courses__description {
    margin-bottom: 0;
    padding-bottom: 0.7rem;
  }

  .courses__title {
    font-size: 0.93rem;
  }

  .courses__code,
  .courses__details-list {
    display: none;
  }
}

