.course {
  position: relative;
}

.course__list-container {
  margin: 0 4.5rem;
}

.course__list {
  padding: 1rem 0 0;
  counter-reset: myCounter;
}

.course__item {
  margin: 0 1.8125rem 0 0.625rem;
  width: 12.5rem;
  height: auto;
  
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  &:last-child {
    margin-right: 0.625rem;
  }
}

.course__item-inner {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.25rem;
  width: 100%;
  height: 100%;

  border: 1px solid @border-grey-darker;
  border-radius: 0.625rem;

  cursor: pointer;
  box-sizing: border-box;

  &::before {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    transform: translate(-40%, -40%);
    width: 1.75rem;
    height: 1.75rem;
    counter-increment: myCounter;
    content:counter(myCounter);

    color: #ffffff;
    font-weight: 500;

    background-color: @text-color-secondary;
    border-radius: 50%;
  }

  &::after {
    position: absolute;
    top: 1.25rem;
    left: 1.25rem;
    width: 0.8125rem;
    height: 0.8125rem;
    content: "";

    background: url("../images/icons/playlist.svg") center no-repeat;
    background-size: contain;
  }

  &--blocked {
    cursor: not-allowed;
  }
}

.course__duration {
  margin-bottom: 0.9375rem;

  align-self: flex-end;
  font-size: 0.8125rem;
}

.course__title {
  margin: auto 0 1.25rem;
  max-width: 100%;

  font-size: 0.9375rem;
  font-weight: 500;
  text-align: center;
}

.course__info {
  margin-top: auto;
  font-size: 0.875rem;
}

.course__slider-button {
  &.button--slider--prev {
    left: 0;
  }

  &.button--slider--next {
    right: 0;
  }
}

@media (max-width: 1200px) {
  .course__list-container {
    margin: 0 -1.25rem;
    padding: 0 1.25rem;
  }

  .course__item {
    margin: 0 1.8125rem 0 0;

    &:first-child {
      margin-left: 5rem;
    }

    &:last-child {
      margin-right: 5rem;
    }
  }
}

@media (max-width: @mobile-width) {
  .course__item {
    margin: 0 1.7175rem 0 0;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  .course__slider-button {
    display: none;
  }
}

@media (max-width: @least-mobile-width) {
  .course__item {
    margin: 0 1.625rem 0 0;
  }
}
