.form {
  margin: 0;
  padding: 0;
}

.form__field-wrapper {
  position: relative;
  margin: 0;
  padding: 0;

  &--verification {
    width: 100%;
    max-width: 23.375rem;
    min-width: 20rem;

    .form__field {
      width: calc(100% - 12.5rem);

      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
  }

  &--file {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    .form__label {
      width: 100%;
    }

    .val_error {
      width: 100%;
    }

    .form__file-text {
      margin: 0 1.25rem;
      font-size: 0.8125rem;
    }

    .form__file-text-upload {
      max-width: 14.66rem;

      color: @brand-color;
      font-size: 0.8125rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

.form__field {
  display: block;
  padding: 0 1.25rem;
  width: 100%;
  height: 3.125rem;

  color: @text-color-primary;

  border: 1px solid @border-grey-darker;
  border-radius: 0.3125rem;
  background-color: @background-grey;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  &--primary {
    font-size: 0.9375rem;
    font-weight: 500;

    &:focus {
      border-color: @success-color;
      background: #ffffff;
    }

    &::-webkit-input-placeholder {
      color: @placeholder-color;
      font-size: 0.9375rem;
    }
    
    &:-ms-input-placeholder {
      color: @placeholder-color;
      font-size: 0.9375rem;
    }
    
    &::placeholder {
      color: @placeholder-color;
      font-size: 0.9375rem;
    }
  }

  &--secondary {
    font-size: 1.125rem;
    height: 2.375rem;

    &:focus {
      border-color: @border-blue;
    }

    &::-webkit-input-placeholder {
      color: @placeholder-color;
      font-size: 1.125rem;
      opacity: 0.5;
    }
    
    &:-ms-input-placeholder {
      color: @placeholder-color;
      font-size: 1.125rem;
      opacity: 0.5;
    }
    
    &::placeholder {
      color: @placeholder-color;
      font-size: 1.125rem;
      opacity: 0.5;
    }
  }

  &--textarea {
    padding: 1.25rem;
    height: 9.6875rem;
    resize: none;
  }

  &::-ms-clear,
  &::-ms-reveal {
    display: none;
    width: 0;
    height: 0;
  }

  &::-webkit-search-decoration,
  &::-webkit-search-cancel-button,
  &::-webkit-search-results-button,
  &::-webkit-search-results-decoration {
    display: none;
  }
}

.form__file-field-container {
  position: relative;
  overflow: hidden;
}

.form__file-field {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
}

.form-validation-error {
  border-color: @text-color-error;
}

.form__label {
  display: inline-block;
  margin-bottom: 0.625rem;

  color: @text-color-secondary;
  font-size: 0.8125rem;
  vertical-align: top;

  &--required {
    &::after {
      color: @text-color-error;
      content: " *";
    }
  }
}

.form__fieldset {
  display: block;
  margin: 0;
  padding: 0;
  
  border: none;
}

.form__legend {
  padding-top: 1.35rem;
  
  line-height: 1.69;

  &--label {
    position: relative;
    display: inline-block;
    margin-bottom: 0.625rem;
    padding-top: 0;
  
    color: @text-color-secondary;
    font-size: 0.8125rem;
    line-height: 1.15;
    vertical-align: top;
  
    &--required {
      &::after {
        color: @text-color-error;
        content: " *";
      }
    }
  }
}

.form__capcha {
  display: flex;
  align-items: center;
  position: absolute;
  top: 1.5rem;
  right: 0;
  width: 12.5rem;
  height: 3.125rem;

  border: 1px solid @border-grey-darker;
  border-left: none;
  border-top-right-radius: 0.3125rem;
  border-bottom-right-radius: 0.3125rem;
}

.form__capcha-image-wrapper {
  max-width: 7.8125rem;
  height: 100%;
}

.form__capcha-image {
  display: block;
  height: 100%;
}

.form__capcha-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 0;
  width: 34px;
  height: 34px;

  border-radius: 50%;

  &--refresh {
    animation: rotate 0.3s;
  }
}

.form__checkbox-label {
  display: inline-block;
  position: relative;
  margin-left: 45px;

  color: @text-color-secondary;
  line-height: 1.54;
  vertical-align: top;

  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  cursor: pointer;

  &::before {
    position: absolute;
    top: 0;
    left: -45px;
    width: 24px;
    height: 24px;
    content: "";

    border: 1px solid @success-color;
    border-radius: 4px;
  }

  &::after {
    position: absolute;
    top: 4px;
    left: -41px;
    content: "";

    background-color: #0fc962;
    width: 16px;
    height: 16px;
    border-radius: 2px;

    opacity: 0;
  }
}

.form__checkbox {
  &:checked {
    & + .form__checkbox-label {
      &::after {
        opacity: 1;
      }
    }
  }
}

@media (max-width: @mobile-width) {
  .form__checkbox-label {
    margin-left: 40px;
  
    &::before {
      left: -40px;
      width: 22px;
      height: 22px;
    }
  
    &::after {
      left: -36px;
  
      width: 14px;
      height: 14px;
    }
  }

  .form__capcha {
    top: 1.558rem;
  }

  .form__capcha-button {
    width: 32px;
    height: 32px;
  }
}

@media (max-width: @least-mobile-width) {
  .form__field-wrapper {
    &--file {  
      .form__file-text-upload {
        max-width: none;
        width: 100%;
  
        overflow: visible;
        text-overflow: initial;
        white-space: initial;

        &.active {
          padding-top: 0.625rem;
        }
      }
    }
  }

  .form__capcha-button {
    width: 30px;
    height: 30px;
  }
}
