.hot-sidebar {
  position: relative;
  padding-top: 3.125rem;

  &--without-heading {
    padding-top: 0;
  }
}

.hot-sidebar__heading {
  margin-bottom: 1.875rem;
}

.hot-sidebar__list-wrapper {
  &--full-page {
    .hot-sidebar__list {
      display: flex;
    }
    
    .hot-sidebar__item {
      width: 22.8125rem;

      &:not(:last-child) {
        margin: 0 2.125rem 0 0;
      }
    }

    .hot-sidebar__slider-button {
      display: block;
    }
  }
}

.hot-sidebar__list {
  display: block;
}

.hot-sidebar__item {
  border-radius: 0.625rem;
  overflow: hidden;
  
  box-sizing: border-box;

  &:not(:last-child) {
    margin-bottom: 1.875rem;
  }

  &--access {
    .hot-sidebar__link {
      &::before {
        background-image: url("../images/backgrounds/gradient-bg-green.png");
      }
    }
  }
}

.hot-sidebar__link {
  display: block;
  position: relative;

  &:hover {
    .hot-sidebar__image {
      filter: saturate(1.5);
    }

    .hot-sidebar__title {
      text-decoration: underline;
    }

    .hot-sidebar__details-title {
      opacity: 1;
    }
  }

  &::before {
    display: block;
    padding-top: 100%;

    content: "";

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("../images/backgrounds/gradient-bg.png");
  }
}

.hot-sidebar__image-wrapper {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

  z-index: -1;
}

.hot-sidebar__image {
  display: block;
  object-fit: contain;
	font-family: 'object-fit: contain;';
  width: 100%;
  height: 100%;
}

.hot-sidebar__image-background {
  display: block;
}

.hot-sidebar__content-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1.25rem;
  width: 100%;
  height: 100%;
}

.hot-sidebar__price {
  margin: 0 0 auto;
  padding: 0.5625rem 1.6875rem;
  align-self: flex-end;

  color: #ffffff;
  font-weight: 500;

  background-color: @success-color;
  border-radius: 5rem;
}

.hot-sidebar__description {
  margin-bottom: 0.625rem;
  max-width: 100%;
}

.hot-sidebar__code {
  display: inline-block;
  margin-bottom: 0.625rem;

  color: #ffffff;
  font-size: 0.8125rem;
  font-weight: 400;
  vertical-align: top;
}

.hot-sidebar__title {
  margin: 0;

  color: #ffffff;
  font-size: 1.25rem;
  font-weight: 500;
}

.hot-sidebar__details-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.625rem;
  width: 100%;

  border-top: 1px solid rgba(255, 255, 255, 0.2);

  &::before,
  &::after {
    width: 1px;
    height: 0.875rem;

    content: "";
    background-color: #ffffff;
    opacity: 0.2;
  }

  &::before {
    order: 2;
  }

  &::after {
    order: 4;
  }
}

.hot-sidebar__details-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &:first-child {
    order: 1;
  }

  &:nth-child(2) {
    order: 3;
  }

  &:nth-child(3) {
    order: 5;
  }
}

.hot-sidebar__details-title {
  margin: 0 0 0.6875rem;

  color: #ffffff;
  font-size: 0.8125rem;
  font-weight: 400;

  opacity: 0.7;
}

.hot-sidebar__details-text {
  margin: 0;

  color: #ffffff;
  font-size: 0.875rem;
  font-weight: 500;
}

.hot-sidebar__details-rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hot-sidebar__stars-list {
  display: flex;
  margin-right: 0.625rem;
}

.hot-sidebar__stars-item {
  width: 0.75rem;
  height: 0.75rem;

  background-image: url("../images/icons/star.svg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.hot-sidebar__slider-button {
  display: none;
}

.hot-sidebar__link-all {
  position: absolute;
  top: 3.6rem;
  right: 0;

  color: @link-color-secondary;
  font-size: 0.9375rem;
  font-weight: 500;

  &:hover,
  &:focus {
    color: @link-color-secondary;
  }
}

@media (max-width: 1440px) {
  .hot-sidebar__stars-list {
    display: none;
  }
}

@media (max-width: 1200px) {
  .hot-sidebar {
    &--only-sidebar {
      display: none;
    }
  }

  .hot-sidebar__heading {
    margin-bottom: 1.35rem;
  }

  .hot-sidebar__list-wrapper {
    margin: 0 -1.25rem;
    padding: 0 1.25rem;

    &--full-page {
      .hot-sidebar__item {
        &:not(:last-child) {
          margin: 0 2.8% 0 0;
        }
      }
    }
  }

  .hot-sidebar__list {
    display: flex;
  }

  .hot-sidebar__item {
    width: 22.8125rem;

    &:not(:last-child) {
      margin: 0 2.8% 0 0;
    }
  }

  .hot-sidebar__stars-list {
    display: flex;
  }

  .hot-sidebar__slider-button {
    display: block;
  }
}

@media (max-width: @mobile-width) {
  .hot-sidebar__list-wrapper {
    &--full-page {
      .hot-sidebar__slider-button {
        display: none;
      }
    }
  }

  .hot-sidebar__slider-button {
    display: none;
  }
}

@media (max-width: @least-mobile-width) {
  .hot-sidebar__list-wrapper {
    &--full-page {
      .hot-sidebar__item {
        width: 14.28rem;
    
        &:not(:last-child) {
          margin: 0 5.5% 0 0;
        }
      }
    }
  }

  .hot-sidebar__item {
    width: 14.28rem;

    &:not(:last-child) {
      margin: 0 5.5% 0 0;
    }
  }

  .hot-sidebar__link {
    &:hover {
      .hot-sidebar__title {
        text-decoration: none;
      }
    }
  }

  .hot-sidebar__content-wrapper {
    padding: 0.7rem;
  }

  .hot-sidebar__description {
    margin-bottom: 0;
    padding-bottom: 0.7rem;
  }

  .hot-sidebar__title {
    font-size: 0.93rem;
  }

  .hot-sidebar__code,
  .hot-sidebar__details-list {
    display: none;
  }
}
