.list {
  .list-reset;

  &--tick {
    .list__item {
      position: relative;
      padding-left: 1.875rem;

      color: @text-color-secondary;
      line-height: 1.25;

      &:not(:last-child) {
        margin-bottom: 0.9375rem;
      }

      &:not(.list__item--without-tick) {
        &::before {
          position: absolute;
          top: 0.1875rem;
          left: 0;
          width: 1.5625rem;
          height: 0.8125rem;
  
          content: "";
  
          background: url("../images/other/tick.png") no-repeat center;
          background-size: contain;
        }
      }
    }
  }

  &--links {
    display: flex;
    flex-wrap: wrap;

    .list__item {
      position: relative;
      width: 50%;
      padding: 0.25rem 1rem 0.25rem 0.625rem;

      &::before {
        position: absolute;
        top: 0.75rem;
        left: 0;
        width: 4px;
        height: 4px;
        content: "";

        background-color: @brand-color;
        border-radius: 50%;
      }
    }
  }
}

@media (max-width: 1400px) {
  .list {
    &--links {
      .list__item {
        width: 100%;
        padding: 0.25rem 0 0.25rem 0.625rem;
      }
    }
  }
}

@media (max-width: 1200px) {
  .list {
    &--links {
      .list__item {
        width: 25%;
        padding-right: 1rem;

        &:nth-child(4n) {
          padding-right: 0;
        }
      }
    }
  }
}

@media (max-width: @mobile-width) {
  .list {
    &--links {
      .list__item {
        width: calc(100% / 3);

        &:nth-child(4n) {
          padding-right: 1rem;
        }

        &:nth-child(3n) {
          padding-right: 0;
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .list {
    &--links {
      .list__item {
        width: 50%;

        &:nth-child(3n) {
          padding-right: 1rem;
        }

        &:nth-child(even) {
          padding-right: 0;
        }
      }
    }
  }
}
