.login {
  margin: 0 auto;
  padding-bottom: 3.125rem;
  width: 100%;
  max-width: 23.125rem;

  &--page {
    max-width: 25.625rem;
    padding-top: 5.3125rem;
    padding-bottom: 0;
  }

  &--modal {
    max-width: none;
    padding-bottom: 0;

    .login__form {
      margin-bottom: 0;
      padding-bottom: 0;
      border-bottom: none;
    }

    .login__container {
      margin: 0 auto;
      padding: 0;
      max-width: 23.125rem;
    }
  }
}

.login__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login__form {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2.5rem;
  padding-bottom: 2.5rem;
  width: 100%;

  border-bottom: 1px solid @border-grey-darker;
}

.login__heading {
  margin-bottom: 1.875rem;
  text-align: center;

  &--grey {
    margin: 0 0 1.25rem;

    color: @text-color-secondary;
    font-size: 1.0625rem;
    font-weight: 400;
    line-height: 1.68;
  }
}

.login__item {
  margin-bottom: 1.875rem;
  width: 100%;

  &--no-mb {
    margin-bottom: 0;
  }
}

.login__button {
  display: block;
  margin: 0 auto;
  min-width: 75%;
}

.login__help-link {
  margin: 0.625rem 0 1.875rem auto;
}

@media (max-width: 1200px) {
  .login {
    &:not(&--modal) {
      padding-top: 3.125rem;
    }
  }
}

@media (max-width: @mobile-width) {
  .login {
    &--page {
      padding-top: 1.967rem;
    }
  }

  .login__item {
    &:not(&--no-mb) {
      margin-bottom: 1.667rem;
    }
  }
}

@media (max-width: @least-mobile-width) {
  .login {
    padding-top: 0;
    max-width: none;

    &--page {
      .login__heading {
        align-self: stretch;
        padding: 0.375rem 1.25rem 1.875rem;
        margin: 0 -1.25rem 1.875rem;

        text-align: left;
        border-bottom: 1px solid @border-grey-darker;
      }
    }
  }
  
  .login__button {
    width: 100%;
  }

  .login__help-link {
    margin: 1.667rem auto;
  }
}