.main-menu__list {
  margin: 0 -1.25rem;
  padding: 0.95rem 0;
  display: flex;
}

.main-menu__item {
  margin: 0.95rem 0;
  padding: 0 1.25rem;
  flex-grow: 1;

  &:nth-last-child(n + 3) {
    border-right: 1px solid @border-grey-darker;
  }
}

.main-menu__link,
.main-menu__button {
  display: flex;
  justify-content: center;
  align-items: center;

  text-transform: uppercase;
  font-size: 0.9375rem;
  font-weight: 500;
  color: @text-color-primary;

  transition: none;

  &:hover,
  &:focus,
  &--active {
    text-decoration: none;
    color: @link-color-primary;

    .main-menu__icon {
      fill: @link-color-primary;
    }
  }
}

.main-menu__icon {
  margin-right: 0.625rem;
}

@media (max-width: 1440px) {
  .main-menu__list {
    flex-wrap: wrap;
  }

  .main-menu__item {
    flex-grow: 0;
  }
}

@media (max-width: @mobile-width) {
  .main-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    width: 100%;
    height: 100%;

    background-color: #ffffff;

    z-index: 2;
    transition: all 0.3s;
    overflow: auto;

    &.main-menu-js--shown {
      transform: translateX(0);
    }
  }

  .main-menu__list  {
    display: block;
    margin: 0;
    padding: 3.2rem 1rem;
  }

  .main-menu__item {
    margin: 0;
    padding: 0;
  
    &:nth-last-child(n + 2) {
      margin-bottom: 2rem;
      border-right: none;
    }
  }

  .main-menu__link,
  .main-menu__button {
    justify-content: flex-start;
  
    vertical-align: top;
  
    &:hover,
    &:focus,
    &--active {
      text-decoration: none;
      color: @link-color-primary;
  
      .main-menu__icon {
        fill: @link-color-primary;
      }
    }
  }

  .main-menu__icon {
    width: 1rem;
    height: 1rem;
    margin-right: 1.4rem;
  }

  .main-menu__close {
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    width: 1.67rem;
    height: 1.67rem;

    &::before,
    &::after {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 2px;

      content: "";

      border-radius: 1rem;
      background-color: #000000;
    }

    &::before {
      transform: translateY(-50%) rotate(45deg);
    }

    &::after {
      transform: translateY(-50%) rotate(-45deg);
    }
  }
}
