.notice {
  position: relative;
  padding: 3.75rem 3.125rem 1.6875rem;
  position: relative;

  background: @notice-background-color;
  border: 0.0625rem solid @notice-border-color;
  border-radius: 0.625rem;

  &::before {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3.625rem;
    height: 3.625rem;
    content: "!";

    font-size: 1.8rem;
    color: #ffffff;

    background-color: @notice-background-color-secondary;
    border-radius: 50%;
  }

  &--full-page {
    margin-top: 3.625rem;
  }
}

.notice__title {
  display: block;
  margin-bottom: 1.25rem;

  font-size: 1.375rem;
  font-weight: 500;
  text-align: center;
}

.notice__text {
  margin: 0 auto;
  max-width: 46.875rem;

  color: @text-color-tertiary;
  text-align: center;
  line-height: 1.69;
}

.notice__link {
  font-weight: 500;
}

@media (max-width: @least-mobile-width) {
  .notice {
    margin-left: -1.25rem;
    margin-right: -1.25rem;

    border-right: none;
    border-left: none;
    border-radius: 0;

    &::before {
      width: 2.72rem;
      height: 2.72rem;
    }
  }
}