.page-header__main {
  position: relative;
  border-bottom: 1px solid @border-grey;
  background-color: @background-grey;
  padding: 0.8125rem 0;
  z-index: 1;
}

.page-header__logo-link {
  display: block;
  flex-shrink: 0;
  margin-right: 4.28rem;
}

.page-header__logo-image {
  display: block;
}

.page-header__main-container {
  display: flex;
  align-items: center;
}

@media (max-width: @tablet-width) {
  .page-header__logo-link {
    display: block;
    margin-right: 1.25rem;
  }
}

@media (max-width: @mobile-width) {
  .page-header__main {
    padding: 1.27rem 0;
  }

  .page-header__main-container {
    justify-content: space-between;
  }

  .page-header__logo-link {
    margin-right: 0;
  }

  .page-header__logo-image {
    height: 1.375rem;
    width: auto;
  }

  .page-header__mobile-buttons {
    transform: translateY(10%);
  }

  .page-header__menu-button {
    position: relative;
    width: 1.66rem;
    height: 1.26rem;

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 3px;

      content: "";

      background-color: #000000;
      box-shadow: 0 8px 0 0, 0 16px 0 0;
    }
  }

  .page-header__search-button {
    margin-left: 1.5rem;
  }
}

@media (max-width: @least-mobile-width) {
  .page-header__main {
    padding: 1.14rem 0;
  }

  .page-header__search-button {
    margin-left: 1rem;
  }

  .page-header__search-icon {
    width: 1.285rem;
    height: 1.285rem;
  }
}