.products {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.products__image-wrapper {
  flex-shrink: 0;
  display: block;
  margin-right: 1.25rem;
  width: 4.625rem;
}

.products__image {
  display: block;
}

.products__item {
  display: flex;
  width: 50%;

  &:first-child {
    padding: 0 2.5rem 1.875rem 0;

    border-right: 1px solid @border-grey-darker;
    border-bottom: 1px solid @border-grey-darker;
  }

  &:nth-child(2) {
    padding: 0 0 1.875rem 2.5rem;

    border-bottom: 1px solid @border-grey-darker;
  }

  &:nth-child(3) {
    padding: 1.875rem 2.5rem 0 0;

    border-right: 1px solid @border-grey-darker;
  }

  &:nth-child(4) {
    padding: 1.875rem 0 0 2.5rem;
  }
}

.products__title {
  margin-bottom: 0.5625rem;

  font-size: 1.125rem;
  line-height: 1;
  text-decoration: underline;
}

.products__description {
  margin: 0 0 0.5rem;

  font-size: 0.9375rem;
  line-height: 1.33;
}

.products__button-container {
  display: flex;
  align-items: center;
}

.products__old-price {
  margin-right: 0.625rem;

  color: @text-color-error;
  font-size: 0.875rem;
  text-decoration: line-through;
}

.products__new-price {
  margin-right: 1.25rem;
  font-size: 1.25rem;
}

@media (max-width: 900px) {
  .products__item {
    &:first-child {
      padding: 0 1.875rem 1.875rem 0;
    }
  
    &:nth-child(2) {
      padding: 0 0 1.875rem 1.875rem;
    }
  
    &:nth-child(3) {
      padding: 1.875rem 1.875rem 0 0;
    }
  
    &:nth-child(4) {
      padding: 1.875rem 0 0 1.875rem;
    }
  }
}

@media (max-width: @mobile-width) {
  .products__title {
    font-weight: 500;
  }
}

@media (max-width: 700px) {
  .products {
    flex-direction: column;
    margin: 0 auto;
    width: fit-content;
  }

  .products__item {
    width: auto;
  
    &:first-child {
      padding: 0;
  
      border-right: none;
      border-bottom: none;
    }
  
    &:nth-child(2) {
      padding: 0;
  
      border-bottom: none;
    }
  
    &:nth-child(3) {
      padding: 0;
  
      border-right: none;
    }
  
    &:nth-child(4) {
      padding: 0;
    }

    &:not(:last-child) {
      margin-bottom: 3.125rem;
    }
  }
}