.safety {
  padding: 1.25rem 0.625rem 1.5rem;

  border: 1px solid @border-grey-darker;
  border-radius: 0.625rem;
}

.safety__list {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.safety__item {
  img {
    display: block;
  }
}

.safety__text {
  padding-top: 1.25rem;

  font-size: 0.9375rem;
  line-height: 1.54;
  text-align: center;
}
