.screenshots {
  border: 1px solid @border-grey-darker;
  border-radius: 0.625rem;

  &:not(&--full-width) {
    height: 100%;
  }

  &--full-width {
    .screenshots__list {
      padding: 2.8125rem 0;
    }

    .screenshots__item {
      width: 79%;
    
      &:not(.swiper-slide-active) {
        height: auto;

        .screenshots__image {
          transform: scaleY(0.84);
        }
      }
    
      &.swiper-slide-active {
        box-shadow: 0 0.9375rem 1.5625rem 0 #e2e7ef;
      }
    }
  }
}

.screenshots__slider {
  height: 100%;
}

.screenshots__list {
  align-items: center;
  padding: 1.5625rem 0;
}

.screenshots__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30.9375rem;
  transition: all 0.3s;

  &:not(.swiper-slide-active) {
    transform: scale(0.84);
    opacity: 0.5;
  }
}

.screenshots__image {
  flex-shrink: 0;
  display: block;
  max-height: 100%;

  transition: all 0.3s;
}

@media (max-width: @mobile-width) {
  .screenshots__slider-button {
    display: none;
  }
}

@media (max-width: @least-mobile-width) {
  .screenshots {
    &--full-width.block {
      margin: 0 -1.25rem;

      border: none;
      border-radius: 0;
    }
  }
}
