.search {
  position: relative;
  display: none;
  justify-content: center;
  align-items: center;
  height: 5.86rem;
  margin-top: -5.86rem;
  padding: 0 1.25rem;

  background-image: @gradient-primary;

  transition: all 0.3s;

  &.search-js--shown {
    margin-top: 0;
  }
}

.search__form {
  max-width: 38rem;
  width: 100%;
}

.search__field {
  padding: 0 calc(30% + 1.5rem) 0 1.5rem;
  height: 3.375rem;

  color: #ffffff;
  font-size: 0.9375rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 0.25rem;
  border: solid 1px rgba(250, 251, 255, 0.5);

  &:focus {
    box-shadow: 0 0 5px 0 #ffffff;
    border-color: rgba(250, 251, 255, 0.5);
  }

  &::-webkit-input-placeholder {
    color: #ffffff;
    opacity: 0.7;
  }
  
  &:-ms-input-placeholder {
    color: #ffffff;
    opacity: 0.7;
  }
  
  &::placeholder {
    color: #ffffff;
    opacity: 0.7;
  }
}

.search__submit {
  position: absolute;
  top: 0;
  right: 0;
  width: 30%;
  height: 100%;

  color: #fff;
  font-size: 1rem;
  font-weight: 500;

  background-color: @success-color;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;

  &:hover,
  &:focus,
  &:active {
    filter: brightness(0.9);
  }
}

@media (max-width: @mobile-width) {
  .search {
    display: flex;
  }
}