.testimonials__item {
  margin: 0 -1.25rem;
  padding: 1.25rem;

  &:first-child {
    padding-top: 0;
  }

  &:last-child {
    padding-bottom: 0;
  }

  &:not(:last-child) {
    border-bottom: 1px solid @border-grey-darker;
  }
}

.testimonials__block {
  margin: 0;
}

.testimonials__quote {
  display: block;

  font-size: 0.9375rem;
  font-style: italic;
}

.testimonials__author {
  display: block;
  margin-top: 1.25rem;

  font-size: 0.9375rem;
  font-style: normal;
}