@font-face {
  font-family: "GothamPro";
  src: url("../fonts/GothamPro-Regular.woff2") format("woff2"),
    url("../fonts/GothamPro-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "GothamPro";
  src: url("../fonts/GothamPro-Medium.woff2") format("woff2"),
    url("../fonts/GothamPro-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "GothamPro";
  src: url("../fonts/GothamPro-Bold.woff2") format("woff2"),
    url("../fonts/GothamPro-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  min-height: 100vh;

  font-family: "GothamPro", "Arial", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: @text-color-primary;

  background-color: #ffffff;
}

main {
  flex-grow: 1;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: @link-color-primary;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  &:hover,
  &:focus,
  &:active {
    text-decoration: underline;
    color: @link-color-primary;
  }
}

html {
  box-sizing: border-box;
  font-size: 16px;

  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

@media (max-width: @mobile-width) {
  html {
    font-size: 15px;
  }
}

@media (max-width: @least-mobile-width) {
  html {
    font-size: 14px;
  }
}
